🧬 Mutation Testing for Forge
==================================
Parallel jobs: 8
Timeout:       28800s (8.0 hours per package)

Testing 30 packages in parallel...

[internal/tfmodules] ✅ Score: 95.8% (23/24 mutations killed)
[internal/tfmodules/lambda] ✅ Score: 100.0% (30/30 mutations killed)
[internal/tfmodules/apigatewayv2] ✅ Score: 100.0% (16/16 mutations killed)
[internal/tfmodules/s3] ✅ Score: 100.0% (16/16 mutations killed)
[internal/tfmodules/appconfig] ✅ Score: 100.0% (20/20 mutations killed)
[internal/tfmodules/secretsmanager] ✅ Score: 100.0% (18/18 mutations killed)
[internal/tfmodules/sns] ✅ Score: 100.0% (9/9 mutations killed)
[internal/discovery] ⚠️ Score: 77.3% (34/44 mutations killed)
[internal/tfmodules/sqs] ✅ Score: 100.0% (15/15 mutations killed)
[internal/tfmodules/appsync] ✅ Score: 100.0% (30/30 mutations killed)
[internal/tfmodules/ssm] ✅ Score: 100.0% (16/16 mutations killed)
[internal/scaffold] ❌ Score: 65.4% (17/26 mutations killed)
[internal/tfmodules/cloudfront] ✅ Score: 100.0% (23/23 mutations killed)
[internal/tfmodules/stepfunctions] ✅ Score: 92.3% (12/13 mutations killed)
[internal/tfmodules/dynamodb] ✅ Score: 94.4% (17/18 mutations killed)
[internal/state] ❌ Score: 53.8% (43/80 mutations killed)
[internal/tfmodules/eventbridge] ✅ Score: 100.0% (15/15 mutations killed)
[internal/generators] ❌ Score: 50.0% (3/6 mutations killed)
[internal/generators/python] ❌ Score: 44.2% (61/138 mutations killed)
[internal/config] ❌ Score: 64.7% (22/34 mutations killed)
[internal/ui] ❌ Score: 63.4% (59/93 mutations killed)
[internal/generators/dynamodb] ❌ Score: 21.9% (46/210 mutations killed)
[internal/generators/s3] ❌ Score: 40.3% (95/236 mutations killed)
[internal/generators/sqs] ❌ Score: 51.9% (84/162 mutations killed)
[internal/generators/sns] ❌ Score: 47.0% (77/164 mutations killed)
[internal/pipeline] ❌ Score: 61.4% (86/140 mutations killed)
[internal/terraform] ⚠️ Score: 79.2% (57/72 mutations killed)
[internal/lingon] ❌ Score: 63.9% (276/432 mutations killed)
[internal/build] ✅ Score: 100.0% (114/114 mutations killed)
[internal/cli] ✅ Score: 100.0% (362/362 mutations killed)

==================================
📊 Overall Mutation Test Results
==================================

Total Mutations:  2576
Killed Mutations: 1696
Overall Score:    65.8%

Per-Package Breakdown:

  ✅              internal/tfmodules/ssm ████████████████████████████████████████ 100.0%
  ✅              internal/tfmodules/sqs ████████████████████████████████████████ 100.0%
  ✅              internal/tfmodules/sns ████████████████████████████████████████ 100.0%
  ✅   internal/tfmodules/secretsmanager ████████████████████████████████████████ 100.0%
  ✅               internal/tfmodules/s3 ████████████████████████████████████████ 100.0%
  ✅           internal/tfmodules/lambda ████████████████████████████████████████ 100.0%
  ✅      internal/tfmodules/eventbridge ████████████████████████████████████████ 100.0%
  ✅       internal/tfmodules/cloudfront ████████████████████████████████████████ 100.0%
  ✅          internal/tfmodules/appsync ████████████████████████████████████████ 100.0%
  ✅        internal/tfmodules/appconfig ████████████████████████████████████████ 100.0%
  ✅     internal/tfmodules/apigatewayv2 ████████████████████████████████████████ 100.0%
  ✅                        internal/cli ████████████████████████████████████████ 100.0%
  ✅                      internal/build ████████████████████████████████████████ 100.0%
  ✅                  internal/tfmodules ██████████████████████████████████████░░ 95.8%
  ✅         internal/tfmodules/dynamodb ██████████████████████████████████████░░ 94.4%
  ✅    internal/tfmodules/stepfunctions █████████████████████████████████████░░░ 92.3%
  ⚠️                  internal/terraform ████████████████████████████████░░░░░░░░ 79.2%
  ⚠️                  internal/discovery ███████████████████████████████░░░░░░░░░ 77.3%
  ❌                   internal/scaffold ██████████████████████████░░░░░░░░░░░░░░ 65.4%
  ❌                     internal/config ██████████████████████████░░░░░░░░░░░░░░ 64.7%
  ❌                     internal/lingon ██████████████████████████░░░░░░░░░░░░░░ 63.9%
  ❌                         internal/ui █████████████████████████░░░░░░░░░░░░░░░ 63.4%
  ❌                   internal/pipeline █████████████████████████░░░░░░░░░░░░░░░ 61.4%
  ❌                      internal/state ██████████████████████░░░░░░░░░░░░░░░░░░ 53.8%
  ❌             internal/generators/sqs █████████████████████░░░░░░░░░░░░░░░░░░░ 51.9%
  ❌                 internal/generators ████████████████████░░░░░░░░░░░░░░░░░░░░ 50.0%
  ❌             internal/generators/sns ███████████████████░░░░░░░░░░░░░░░░░░░░░ 47.0%
  ❌          internal/generators/python ██████████████████░░░░░░░░░░░░░░░░░░░░░░ 44.2%
  ❌              internal/generators/s3 ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ 40.3%
  ❌        internal/generators/dynamodb █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 21.9%

⚠️  FAIR: Test suite catches 65%+ of mutations (aim for 85%)
